[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./resource_accounting.db
revision_table_filename = alembic_version.py
version_locations = %(script_location)s/versions

[post_write_hooks]
# This is an example of a post-write hook that will run after a migration is written
# hooks = %(script_location)s/hooks.py

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
