[DEFAULT]
# This section is for comments or default values

[cluster]
cluster_name = h6c1
total_cpu_nodes = 3840
total_gpu_cores = 384

[database]
# For SQLite, the database is a file. We'll store its path in .env

[redis]
# We will use environment variables for redis_host and redis_port

[data]
# The directory where new log files will be placed
log_directory_path = /Users/chendengshun/CWAHPC/ResourceAccountingSystem/data

[log_schema]
# Define the column names from the raw log file, in order
column_names = JobID, JobName, UserName, UserGroup, Queue, JobStatus, Nodes, Cores, Memory, RunTime, RunTimeSeconds, QueDateYear, QueDateMonth, QueDateDay, QueDateHour, QueDateMinute, QueDateSecond, StartDateYear, StartDateMonth, StartDateDay, StartDateHour, StartDateMinute, StartDateSecond, ElapseLimiteSecond